<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Hurraaaayyy!</h1><br>
                <Center><a href="date.html" style="background-color: skyblue; padding: 10px; border-radius: 10px; color: inherit; text-decoration: none; font-weight: bold;">Let's Fix a Date</a></Center>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>
